Core/Controls/DriveSwitch.xaml

<UserControl x:Class="EtherCAT_Master.Core.Controls.DriveSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtherCAT_Master.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:StatuswordColorConverter x:Key="statuswordColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="Drive Switch" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" MaxWidth="175" MinWidth="175"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding ContentCmdButton}" Margin="0,0,5,0" FontSize="14" x:Name="CmdSM"/>
            <!--<Button Content="OFF" FontSize="14" x:Name="CmdOFF" Grid.Row="1"/>-->
            <Grid Grid.Column="0" Grid.Row="1">
                <!--<Label  x:Name="statusLabel" Background="{Binding SMColors, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Margin="0,0,5,0" Content="{Binding ContentStatus}" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0"/>-->
                <Label  x:Name="statusLabel" Background="{Binding StateWord , Converter={StaticResource statuswordColorConverter}}" Margin="0,0,5,0" Content="{Binding ContentStatus}" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <ContentControl Grid.Column="2" Grid.RowSpan="2" Name="ContentGeneralModeSpecBits" Content="{Binding}"/>
            <GridSplitter HorizontalAlignment="Left" 
                  VerticalAlignment="Stretch" 
                   Grid.RowSpan="2" Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
        </Grid>
    </GroupBox>
</UserControl>
