Core/Controls/EtherCatControl.xaml

<UserControl x:Class="EtherCAT_Master.Core.Controls.EtherCatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtherCAT_Master.Core.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:EcStateToStringConverter x:Key="ecStateToStringConverter"/>
            <local:BoolInvertConverter x:Key="boolInvertConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="EoE Communication" Margin="5">
        <Grid>
            <!--<Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        -->
            <!--<RowDefinition Height="83*"/>-->
            <!--
                    </Grid.RowDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>-->

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Name="ButtonScan" Grid.Row="0" Click="Button_ScanDevices" Content="Scan" FontSize="14"  Width="80" IsEnabled="{Binding Connected, Converter={StaticResource boolInvertConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="Auto" />
                <Button Name="ButtonDisconnect" Grid.Row="1" Content="Disconnect" FontSize="10" Grid.Column="0" IsEnabled="{Binding Connected}" Width="80" HorizontalAlignment="Left" Click="ButtonDisconnect_Click" Height="Auto" />
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="288*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <DataGrid Name="dataGridDevices" SelectionMode="Single" BorderThickness="1"  CanUserAddRows="false" CanUserSortColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" AutoGenerateColumns="False" Width="Auto" Background="White" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="No." Binding="{Binding SlaveNumber}" FontSize="14" />
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Device" Binding="{Binding DeviceName}" FontSize="14" />
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="EC-State" Binding="{Binding EcStateMachine, Converter={StaticResource ecStateToStringConverter}}" FontSize="14" />
                        <!--<DataGridCheckBoxColumn IsReadOnly="True" Width="Auto" Header="Oper Enabled?" Binding="{Binding stateMachine.OperEnabled}"/>-->
                        <DataGridTemplateColumn  Header="Actual Position" MinWidth="85" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ActualPosition, StringFormat=N0}"  IsReadOnly="True" TextAlignment="Right" FontSize="14" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Actual Velocity" MinWidth="85" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ActualVelocity, StringFormat=N0}"  IsReadOnly="True" TextAlignment="Right" FontSize="14" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
