Core/Controls/MSBUserControl.xaml

<UserControl x:Class="EtherCAT_Master.Core.Controls.ModeSpecificBits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtherCAT_Master"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--<GroupBox x:Name="ModeSpec" Header="Mode Specific States" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">-->
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="statusBit10" Fill="#FFF4F4F5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Stroke="Black" Width="20" Grid.Column="0" Grid.Row="1" />
        <Rectangle x:Name="statusBit12" Fill="#FFF4F4F5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Stroke="Black" Width="20" Grid.Column="0" Grid.Row="2" />
        <Rectangle x:Name="statusBit13" Fill="#FFF4F4F5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Stroke="Black" Width="20" Grid.Column="0" Grid.Row="3" />
        <Rectangle x:Name="warningBit"  Fill="#FFF4F4F5" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Stroke="Black" Width="20" Grid.Column="0" Grid.Row="4" />

        <Label x:Name="LabelNamwOM"     FontSize="12" Content="{Binding Name_om}"    HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Height="Auto"  Width="Auto" FontWeight="Bold"/>
        <Label x:Name="LabelNamwBit10"  FontSize="12" Content="{Binding Name_bit10}" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1"     Grid.Row="1" Height="Auto"  Width="Auto"/>
        <Label x:Name="LabelNamwBit12"  FontSize="12" Content="{Binding Name_bit12}" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1"     Grid.Row="2"  Height="Auto"  Width="Auto" />
        <Label x:Name="LabelNamwBit13"  FontSize="12" Content="{Binding Name_bit13}" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1"     Grid.Row="3"  Height="Auto"  Width="Auto" />
        <Label x:Name="LabelWarningBit" FontSize="12" Content="Warning Flag" HorizontalAlignment="Left"    VerticalAlignment="Center" Grid.Column="1"     Grid.Row="4"  Height="Auto"  Width="Auto" />
    </Grid>
    <!--</GroupBox>-->
</UserControl>
