Core/Controls/ScopeUserControl.xaml

<UserControl x:Class="EtherCAT_Master.Core.Controls.ScopeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtherCAT_Master"
              xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplateScope" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding IconColor}"
                                    Focusable="False"
                                    Content="{Binding Icon}" />
                    <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    <ContentControl Grid.Column="1" Content="{Binding ChckBx}"/>
                    <ContentControl Grid.Column="2" Content="{Binding Bttn}"/>
                    <ContentControl Grid.Column="3" Content="{Binding Combo}"/>
                    <!--<ComboBox   Grid.Column="1" Visibility="{Binding Vis}"  ItemsSource="{Binding Dict}" SelectedIndex="1" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="HambMenuCombo_SelectionChanged" FontFamily="Courier New"></ComboBox>-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="x1row" Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="x2row" Height="0"/>
        </Grid.RowDefinitions>
        <oxy:PlotView x:Name="scope1" Margin="48,0,0,0" Model="{Binding PlotModel}" />
        <Controls:HamburgerMenu x:Name="hamburger1" 
                                ItemsSource="{Binding Items}"
                                OpenPaneLength="240" 
                                OptionsItemClick="OnOptionsClick" 
                                DisplayMode="CompactInline" 
                                ItemTemplate="{StaticResource MenuItemTemplateScope}"  
                                OptionsItemsSource="{Binding Options}" 
                                OptionsItemTemplate="{StaticResource MenuItemTemplateScope}"/>

    </Grid>
</UserControl>
