Core/Controls/UdpCommControl.xaml

<UserControl x:Class="EtherCAT_Master.Core.Controls.UdpCommControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EtherCAT_Master.Core.Controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="455">

    <!--<UserControl.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="border" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Name="PART_ContentHost" 
                                          Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolInvertConverter x:Key="boolInvertConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="EoE Communication" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Column="0" Grid.RowSpan="2" >-->
                <!--<Button x:Name="but" Margin="5" Width="100" Click="Button_Click" >
                    <TextBlock x:Name="txt" TextAlignment="Center">
                    Ping
                    <LineBreak />
                    -
                    </TextBlock>
                </Button>-->
                <!--<Button x:Name="bttnConnect" IsEnabled="False" Margin="5" Content="Connect" Click="Button_Click_1" />-->
            <Grid  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="buttonConnect"  Height="50" VerticalAlignment="Top" Margin="5" Content="Connect" Click="buttonConnect_Click"/>
                <Controls:ProgressRing x:Name="progRingConnect" Height="50" VerticalAlignment="Top" Margin="5" IsActive="False" IsHitTestVisible="False" />

                <CheckBox Name="checkboxEoeRw" Grid.Row="1" Checked="checkboxEoeRw_Checked" Unchecked="checkboxEoeRw_Unchecked"  VerticalAlignment="Top">Allow Write</CheckBox>
            </Grid>
               
            <!--</StackPanel>-->

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="288*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <DataGrid Name="dataGridDevices"  SelectionMode="Single" BorderThickness="1"  CanUserAddRows="false" CanUserSortColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" AutoGenerateColumns="False" Width="Auto" Background="White" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="No." Binding="{Binding SlaveNumber}" FontSize="14" />
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Device" Binding="{Binding DeviceName}" FontSize="14" />
                        <!--<DataGridTextColumn IsReadOnly="True" Width="Auto" Header="EC-State" Binding="{Binding EcStateMachine, Converter={StaticResource ecStateToStringConverter}}" FontSize="14" />-->
                        <!--<DataGridCheckBoxColumn IsReadOnly="True" Width="Auto" Header="Oper Enabled?" Binding="{Binding stateMachine.OperEnabled}"/>-->
                        <DataGridTemplateColumn  Header="Actual Position" MinWidth="85" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ActualPosition, StringFormat=N0}"  IsReadOnly="True" TextAlignment="Right" FontSize="14" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Actual Velocity" MinWidth="85" IsReadOnly="True" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ActualVelocity, StringFormat=N0}"  IsReadOnly="True" TextAlignment="Right" FontSize="14" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--<ContentControl  Name="ContentIP" Content="{Binding}" Grid.ColumnSpan="2"/>-->

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Height="25" Margin="5" VerticalAlignment="Top">
                
                <local:IpTextBox x:Name="ipTextBox"></local:IpTextBox>
                
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FirstSegment" Grid.Column="0" TextAlignment="Center" MaxLength="3" BorderThickness="1,1,0,1" VerticalContentAlignment="Center" 
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" />
                <TextBox Grid.Column="1" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                 IsReadOnlyCaretVisible="False"/>

                <TextBox x:Name="SecondSegment" Grid.Column="2" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" />
                <TextBox Grid.Column="3" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                 IsReadOnlyCaretVisible="False"/>

                <TextBox x:Name="ThirdSegment" Grid.Column="4" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" />
                <TextBox Grid.Column="5" Text="." TextAlignment="Center" IsReadOnly="True" Focusable="False" BorderThickness="0,1,0,1" VerticalContentAlignment="Center"
                 IsReadOnlyCaretVisible="False" />

                <TextBox x:Name="LastSegment" Grid.Column="6" TextAlignment="Center" MaxLength="3" BorderThickness="0,1,1,1" VerticalContentAlignment="Center"
                 TextChanged="TextBoxBase_OnTextChanged" PreviewKeyDown="UIElement_OnPreviewKeyDown" DataObject.Pasting="DataObject_OnPasting" />-->
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
